EN reg_file_muser_cpu NULL C:/Xilinx_proj/cpu_v0.2/cpu.vhf sub00/vhpl18 1536050577
AR cu behavioral C:/Xilinx_proj/cpu_v0.2/CU.vhd sub00/vhpl15 1536050574
AR reg_file_dpram reg_file_dpram_a C:/Xilinx_proj/cpu_v0.2/ipcore_dir/reg_file_dpram.vhd sub00/vhpl01 1536050560
EN reg_file_dpram NULL C:/Xilinx_proj/cpu_v0.2/ipcore_dir/reg_file_dpram.vhd sub00/vhpl00 1536050559
AR irom irom_a C:/Xilinx_proj/cpu_v0.2/ipcore_dir/IROM.vhd sub00/vhpl09 1536050568
EN cu NULL C:/Xilinx_proj/cpu_v0.2/CU.vhd sub00/vhpl14 1536050573
AR alu behavioral C:/Xilinx_proj/cpu_v0.2/ALU.vhd sub00/vhpl05 1536050564
AR ram ram_a C:/Xilinx_proj/cpu_v0.2/ipcore_dir/RAM.vhd sub00/vhpl11 1536050570
EN irom NULL C:/Xilinx_proj/cpu_v0.2/ipcore_dir/IROM.vhd sub00/vhpl08 1536050567
AR cpu behavioral C:/Xilinx_proj/cpu_v0.2/cpu.vhf sub00/vhpl21 1536050580
EN cpu NULL C:/Xilinx_proj/cpu_v0.2/cpu.vhf sub00/vhpl20 1536050579
AR mux4x2 behavioral C:/Xilinx_proj/cpu_v0.2/mux4x2.vhd sub00/vhpl03 1536050562
EN fd16re_mxilinx_cpu NULL C:/Xilinx_proj/cpu_v0.2/cpu.vhf sub00/vhpl16 1536050575
AR pcr behavioral C:/Xilinx_proj/cpu_v0.2/PCR.vhd sub00/vhpl13 1536050572
EN reg_file NULL C:/Xilinx_proj/cpu_v0.2/reg_file.vhf sub00/vhpl22 1536050581
EN mux4x2 NULL C:/Xilinx_proj/cpu_v0.2/mux4x2.vhd sub00/vhpl02 1536050561
AR reg_file_muser_cpu behavioral C:/Xilinx_proj/cpu_v0.2/cpu.vhf sub00/vhpl19 1536050578
EN mux16x2 NULL C:/Xilinx_proj/cpu_v0.2/mux16x2.vhd sub00/vhpl06 1536050565
AR reg_file behavioral C:/Xilinx_proj/cpu_v0.2/reg_file.vhf sub00/vhpl23 1536050582
EN pcr NULL C:/Xilinx_proj/cpu_v0.2/PCR.vhd sub00/vhpl12 1536050571
AR fd16re_mxilinx_cpu behavioral C:/Xilinx_proj/cpu_v0.2/cpu.vhf sub00/vhpl17 1536050576
EN ram NULL C:/Xilinx_proj/cpu_v0.2/ipcore_dir/RAM.vhd sub00/vhpl10 1536050569
AR mux16x2 behavioral C:/Xilinx_proj/cpu_v0.2/mux16x2.vhd sub00/vhpl07 1536050566
EN alu NULL C:/Xilinx_proj/cpu_v0.2/ALU.vhd sub00/vhpl04 1536050563
