Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx_14\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p
xc3s500e-fg320-5 cpu.ngc cpu.ngd

Reading NGO file "C:/Xilinx_proj/cpu_v0.2/cpu.ngc" ...
Loading design module "ipcore_dir/IROM.ngc"...
Loading design module "ipcore_dir/RAM.ngc"...
Loading design module "ipcore_dir/reg_file_dpram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 94992 kilobytes

Writing NGD file "cpu.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "cpu.bld"...
