xst -intstyle ise -ifn "C:/Xilinx_proj/cpu_v0.2/cpu.xst" -ofn "C:/Xilinx_proj/cpu_v0.2/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc3s500e-fg320-5 cpu.ngc cpu.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o cpu_map.ncd cpu.ngd cpu.pcf 
xst -intstyle ise -ifn "C:/Xilinx_proj/cpu_v0.2/cpu.xst" -ofn "C:/Xilinx_proj/cpu_v0.2/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc3s500e-fg320-5 cpu.ngc cpu.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -t 1 cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf top.ucf 
bitgen -intstyle ise -f cpu.ut cpu.ncd 
xst -intstyle ise -ifn "C:/Xilinx_proj/cpu_v0.2/cpu.xst" -ofn "C:/Xilinx_proj/cpu_v0.2/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc3s500e-fg320-5 cpu.ngc cpu.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -t 1 cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf top.ucf 
bitgen -intstyle ise -f cpu.ut cpu.ncd 
