vhdl work "C:\Xilinx_proj\cpu_v0.2\ipcore_dir\reg_file_dpram.vhd"
vhdl work "C:\Xilinx_proj\cpu_v0.2\ipcore_dir\IROM.vhd"
vhdl work "C:\Xilinx_proj\cpu_v0.2\ipcore_dir\RAM.vhd"
vhdl work "C:\Xilinx_proj\cpu_v0.2\mux4x2.vhd"
vhdl work "C:\Xilinx_proj\cpu_v0.2\reg_file.vhf"
vhdl work "C:\Xilinx_proj\cpu_v0.2\PCR.vhd"
vhdl work "C:\Xilinx_proj\cpu_v0.2\mux16x2.vhd"
vhdl work "C:\Xilinx_proj\cpu_v0.2\CU.vhd"
vhdl work "C:\Xilinx_proj\cpu_v0.2\ALU.vhd"
vhdl work "C:\Xilinx_proj\cpu_v0.2\cpu.vhf"
