vhdtdtfi -lib work CU.vhd -prj cpu_v0.1 -o CU.spl -module CU -template C:/Xilinx_14/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e CU.spl C:/Xilinx_proj/cpu_v0.1/CU.sym 
vhdtdtfi -lib work CU.vhd -prj cpu_v0.1 -o CU.spl -module CU -template C:/Xilinx_14/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e CU.spl C:/Xilinx_proj/cpu_v0.1/CU.sym 
vhdtdtfi -prj cpu_v0.1 -o C:/Xilinx_proj/cpu_v0.1/CU.vhi -module CU -template C:/Xilinx_14/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work CU.vhd 
vhdtdtfi -lib work CU.vhd -prj cpu_v0.1 -o CU.spl -module CU -template C:/Xilinx_14/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w CU.spl C:/Xilinx_proj/cpu_v0.1/CU.sym 
vhdtdtfi -prj cpu_v0.1 -o C:/Xilinx_proj/cpu_v0.1/CU.vhi -module CU -template C:/Xilinx_14/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work CU.vhd 
vhdtdtfi -lib work CU.vhd -prj cpu_v0.1 -o CU.spl -module CU -template C:/Xilinx_14/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w CU.spl C:/Xilinx_proj/cpu_v0.1/CU.sym 
vhdtdtfi -lib work CU.vhd -prj cpu_v0.1 -o CU.spl -module CU -template C:/Xilinx_14/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w CU.spl C:/Xilinx_proj/cpu_v0.1/CU.sym 
vhdtdtfi -lib work CU.vhd -prj cpu_v0.1 -o CU.spl -module CU -template C:/Xilinx_14/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w CU.spl C:/Xilinx_proj/cpu_v0.1/CU.sym 
