<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-12T13:10:5</timestamp>
    <pin polarity="Input" x="0" y="-480" name="clk" />
    <pin polarity="Input" x="0" y="-336" name="rst" />
    <pin polarity="Input" x="0" y="-192" name="Z_FLAG" />
    <pin polarity="Input" x="0" y="-48" name="IR(7:0)" />
    <pin polarity="Output" x="384" y="-480" name="PCInc" />
    <pin polarity="Output" x="384" y="-416" name="PCin" />
    <pin polarity="Output" x="384" y="-352" name="IRin" />
    <pin polarity="Output" x="384" y="-288" name="RegWR" />
    <pin polarity="Output" x="384" y="-160" name="ResSrc" />
    <pin polarity="Output" x="384" y="96" name="ResOrIm" />
    <pin polarity="Output" x="384" y="-96" name="MemWR" />
    <pin polarity="Output" x="384" y="-32" name="ALUOP(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin Z_FLAG" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin IR(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin PCInc" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin PCin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin IRin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin RegWR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin ResSrc" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin ResOrIm" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin MemWR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ALUOP(2:0)" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-512" height="640" />
    </graph>
</symbol>
