<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux16x2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-11T10:59:20</timestamp>
    <pin polarity="Input" x="0" y="-96" name="i0(15:0)" />
    <pin polarity="Input" x="0" y="-48" name="i1(15:0)" />
    <pin polarity="Output" x="384" y="-96" name="o(15:0)" />
    <pin polarity="Input" x="192" y="0" name="addr" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-116" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i0(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin i1(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin o(15:0)" />
        <rect width="256" x="64" y="-128" height="104" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="172" y="-36" type="pin addr" />
        <line x2="192" y1="0" y2="-24" x1="192" />
    </graph>
</symbol>
