<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux4x2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-12T9:15:1</timestamp>
    <pin polarity="Input" x="192" y="-64" name="addr" />
    <pin polarity="Input" x="0" y="-160" name="i0(3:0)" />
    <pin polarity="Input" x="0" y="-112" name="i1(3:0)" />
    <pin polarity="Output" x="384" y="-160" name="o(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-180" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-96" type="pin addr" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i0(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin i1(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin o(3:0)" />
        <rect width="256" x="64" y="-192" height="104" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <line x2="192" y1="-64" y2="-88" x1="192" />
    </graph>
</symbol>
