<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PCR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-12T9:32:45</timestamp>
    <pin polarity="Input" x="0" y="-288" name="PCinc" />
    <pin polarity="Input" x="0" y="-256" name="PCin" />
    <pin polarity="Input" x="0" y="-224" name="rst" />
    <pin polarity="Input" x="0" y="-192" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="PCi(15:0)" />
    <pin polarity="Output" x="320" y="-224" name="PCo(15:0)" />
    <graph>
        <rect width="192" x="64" y="-320" height="180" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin PCinc" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin PCin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rst" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin clk" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PCi(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-224" type="pin PCo(15:0)" />
        <rect width="64" x="256" y="-236" height="24" />
        <line x2="320" y1="-224" y2="-224" x1="256" />
    </graph>
</symbol>
